html,
body {
  font-family: "Lato", sans-serif;
}

.App {
  text-align: center;
}
:root {
  --mainBlack: #222;
  --lightShadow: 2px 5px 3px 0px (0, 0, 0, 0.5);
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --mainWhite: #fff;
  --darkGrey: #cfcfcf;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--mainBlack);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--mainWhite);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--mainWhite);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--darkGrey);
}
.show-nav {
  height: 50px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}

.create-story-form {
  margin-top: 200px;
}

a {
  text-decoration: none;
}

header {
  background-color: black;
  width: 100vw;
  height: 5rem;
  /* margin-top: -1.3rem; */
  display: flex;
  height: 120px;
  justify-content: space-between;
}

.buttons-nav {
  margin-top: 3rem;
  margin-right: 3rem;
}

.nav-heading {
  color: white;
  position: relative;
  left: 2rem;
  font-size: 3rem;
}

.story-page {
  margin-top: 7rem;
  margin-left: 2rem;
}

.date-location-div {
  display: flex;
}

.date-location-div p {
  margin-right: 2rem;
}

.story-heading {
  display: flex;
  justify-content: space-between;
}

form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.story {
  width: 70%;
  margin: 0 auto;
  margin-top: 8rem;
  text-align: center;
}

.grid-item-text-div {
  position: relative;
  text-align: center;
}

.grid-item {
  max-width: 25%;
}
@media screen and (min-width: 768px) {
  .grid-item {
    max-width: 33%;
  }
}

.grid-item img {
  width: 100%;
}

/* Forms */

Form {
  font-size: 2rem;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.error {
  color:red;
}

.grid-component-div{
  background-color: black;
  color: white;
  width: 25vw;
  height: auto;
}

.text-and-button-component {
  padding: 5rem 0;
}

.grid-main-container {
  display: flex;
  direction: row;
  width: 100vw;
  flex-wrap: wrap;
}